{
  "name": "vue-valittle",
  "version": "1.0.3",
  "description": "Simple, lightweight validation plugin for VUE JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpolskicom/vue-vaLittle.git"
  },
  "keywords": [
    "vue",
    "validation",
    "plugin",
    "simple",
    "light",
    "simple",
    "light",
    "jpolski",
    "pure",
    "js",
    "es6",
    "component"
  ],
  "author": "Jacek Polski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpolskicom/vue-vaLittle/issues"
  },
  "homepage": "http://vue-valittle.jpolski.com"
}